apiVersion: kubernetes.auth0.com/v1
kind: Tenant
metadata:
  name: trailmates-dev1
spec:
  name: trailmates-dev1
  auth:
    domain: trailmates-dev1.us.auth0.com
    secretRef:
      name: auth0
  conf:
    friendly_name: Trailmates (DEV1)
